.main {
    display: flex;
    flex: 1;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-top: 3rem;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }

.container{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        /* margin: 45px 20px; */
        max-width: 100%;
        max-height: 100%;
        height: 463px;
        padding: 20px 20px;
        /* margin: auto; */
        width: 100%;
  
    /* margin: auto; */
}

.container .intro{
    margin: 20px auto;
}

.container .serviceCont{
    margin: 20px auto;
}

.container .serviceCont .serviceP{
    text-align: center;
}

.container .serviceCont ul li{
    text-align: center;
    list-style-type: none;
}

.container .contactCont{
    margin: 20px auto;
}
.center{
    text-align: center;
}